
html {
  -webkit-user-select: none;
  cursor: url('img/hydra.png'), auto;
}

body{
 background-image: url("img/background.jpg");
 padding: 0 3em; 
}

main{
margin-left:31%;
}

main, #images, aside {
  display: flex;
}

#cards, #timer, #strike {
    border: 5px solid black;
}
#timer, #strike {
    background:white;
}


#title
{
  text-align:center;
}


#cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 15px; 
  background:white;
}


#cards
{
 width:600px;
}


#cards div 
{
  margin: 5px;
  height:85px;
  width:85px;
  border: 3px solid red;
  border-radius: 8px;

}


aside {
    flex-direction: column;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    
}


#timer
{
   width:195px;
   height:50px;
   font-size: 3em;
   background-color: #f1f1f1;
   border-radius: 10px;
   position:relative;
   left:20px;
    border: none;
    cursor: pointer;
    bottom:12px;
    text-align:center;
    font-weight: bold;
  text-align:center;
  
   
}

button{
  width:200px;
  height:50px;
  transform: translate(0%, 0%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color:black;
  font-size: 20px;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 1em;
  font-weight: bold;
  position:relative;
  left:20px;
  
 
}

h1{
  background:orange;
  border-radius: 10px;
  font-family: 'ZCOOL KuaiLe', cursive;
  font-size: 5em;
}

footer {
  color: white;
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
  position: fixed;
  bottom: 0;
  left: 10;
  z-index: 1;
}


/*#images {
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
}*/

